# 2024_ForAsset_project

./: README.md
2024_ForAsset/2024_for_asset_spring/: .gitignore  build.gradle  settings.gradle
2024_ForAsset/2024_for_asset_spring/src/main/java/com/example/_2024_for_asset_spring/: Application.java
2024_ForAsset/2024_for_asset_spring/src/main/java/com/example/_2024_for_asset_spring/config/: CorsConfig.java  ManagerConfig.java  SecurityConfig.java  WebSocketConfig.java
2024_ForAsset/2024_for_asset_spring/src/main/java/com/example/_2024_for_asset_spring/controller/: AuthController.java  ChatRoomController.java  ChatWebSocketController.java  FundPerformanceController.java  ManagerChatController.java
2024_ForAsset/2024_for_asset_spring/src/main/java/com/example/_2024_for_asset_spring/dto/: CreateChatRoomRequestDto.java  JwtTokenDto.java  LoginRequestDto.java  MemberRequestDto.java  MemberResponseDto.java  SendMessageRequestDto.java
2024_ForAsset/2024_for_asset_spring/src/main/java/com/example/_2024_for_asset_spring/entity/: AssetReport.java  ChatMessage.java  ChatRoom.java  Fund.java  FundPerformance.java  Member.java  Provider.java  Role.java
2024_ForAsset/2024_for_asset_spring/src/main/java/com/fastcampus/_2024_for_asset_spring/: Application.java
2024_ForAsset/2024_for_asset_spring/src/main/resources/: application.properties
2024_ForAsset/2024_for_asset_spring/src/test/java/com/example/_2024_for_asset_spring/: ApplicationTests.java
2024_ForAsset/2024_for_asset_spring/src/test/java/com/fastcampus/_2024_for_asset_spring/: ApplicationTests.java
(+34 files in other folders)
